name: SYNC S1-NON-COLORS

on:
  workflow_dispatch:
  pull_request:
    types: [closed]                                 # only trigger on close, we'll check merge status later
    branches:
      - main                                        # only run on PRs targetting main
    paths:
      - 'src/tokens-studio/spectrum-non-colors/**'  # only run when files in this path change

jobs:
  check_should_run:      
    uses: ./.github/workflows/_diff-should-run.yml
    secrets: inherit
  diff_do:
    needs: [check_should_run]
    if: ${{ needs.check_should_run.outputs.condition == 'true' && (github.event.pull_request.merged == true || github.event_name == 'workflow_dispatch')}}
    uses: ./.github/workflows/_diff-trigger-sync.yml
    with:
      source: spectrum-non-colors                   # the tokens-studio data we want to compare (folder in the repo)
      branch: main                                  # the spectrum-tokens data we want to compare (branch of the repo)
    secrets: inherit